$primary-color: #4CAF50;
$text-color: #333;

body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f9f9f9;
}

.container {
  text-align: center;
  max-width: 300px;
  width: 100%;
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  color: $primary-color;
}

ul#todo-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;

  li {
    padding: 8px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.completed {
      text-decoration: line-through;
      color: $text-color;
    }
  }
}

button#add-task {
  background-color: $primary-color;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}
